# Global logging configuration
log4j.rootLogger=INFO, stdout, RollingAppender

# shows logging for ibatis activities
log4j.logger.com.ibatis=DEBUG, stdout

# shows SQL of prepared statements
log4j.logger.java.sql.Connection=DEBUG
# shows parameters inserted into prepared statements
log4j.logger.java.sql.PreparedStatement=TRACE
# shows query results
log4j.logger.java.sql.ResultSet=TRACE
log4j.logger.java.sql.Statement=TRACE

log4j.logger.com.kamlax.api.repository.StudentDao=TRACE

# Console output
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p [%t] - %m%n
# File output
log4j.appender.RollingAppender=org.apache.log4j.DailyRollingFileAppender
# for windows- locally use it
#log4j.appender.RollingAppender.File=C:\\kamlax_api_log\\app.log
# for linux used for linode
log4j.appender.RollingAppender.File=/home/tools/kamlax_api_log/app.log
log4j.appender.RollingAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.RollingAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingAppender.layout.ConversionPattern=[%p] %d %c %M - %m%n 

